<scheme name="Darcula - plus" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-08-31T16:34:18</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2016-08-31T16:36:03</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="acc200" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>